<?xml version="1.0"?>



<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <gazebo reference="rear_wheel_link_right">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="rear_wheel_link_left">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="middle_wheel_joint_right">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="middle_wheel_joint_left">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="front_wheel_joint_right">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="front_wheel_joint_left">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

<!--일반적으로 mu1(정적 마찰계수): 0.5~1.0, mu2(동적 마찰 계수):0.25~0.5사이-->
<!-- kp : 탄성 게인 얼마나 탄성이 있는지 kd : 손실게인 얼마나 많은 조인트에 손실이 나오는지 -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace></robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <controlPeriod>0.001</controlPeriod>
            <legacyModeNS>false</legacyModeNS>
            <eStopTopic>emergency_stop</eStopTopic>
        </plugin>
    </gazebo>
    <!-- <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <leftJoint>l_wheel_joint</leftJoint>
            <rightJoint>r_wheel_joint</rightJoint>
            <wheelSeparation>0.8</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
        </plugin>
    </gazebo> -->

</robot>